# catering-system

./: .env.example  .gitignore  .npmrc  BRANCHES.md  COMPLIANCE-SECURITY-QA-REPORT.md  CONTRIBUTING.md  E2E-FLOWS-QA-REPORT.md  INTEGRATION-GAPS.md  INTEGRATION-NOTES.md  INTEGRATION-QA-REPORT.md  KNOWN-GAPS.md  LAUNCH-DAY-RUNBOOK.md  LICENSE  MERGED-MANIFEST.md  MIGRATION-PLAN.md  PHASED-LAUNCH-PLAN.md  PUSH-RESULT.md  QUALITY-TESTS-QA-REPORT.md  README.md  RESOLUTION-REPORT.md  VAT-MIGRATION-REPORT.md  docker-compose.yml  eslint.config.mjs  nginx.conf  package-lock.json  package.json  pnpm-workspace.yaml  tailwind.config.js  tsconfig.base.json  tsconfig.json  turbo.json  vitest.config.ts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml
apps/: README.md
apps/mobile-android/: .gitignore  ARCHITECTURE.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
apps/mobile-android/app/: build.gradle.kts  proguard-rules.pro
apps/mobile-android/app/src/androidTest/java/co/il/catering/: HiltTestRunner.kt  LoginScreenTest.kt
apps/mobile-android/app/src/main/: AndroidManifest.xml
apps/mobile-android/app/src/main/java/co/il/catering/: CateringApp.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/auth/: BiometricAuthenticator.kt  TokenStore.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/camera/: CameraXManager.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/dnd/: DndGate.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/i18n/: RtlHelpers.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/location/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationProvider.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/network/: ApiResult.kt  AuthInterceptor.kt  TokenAuthenticator.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/notifications/: CateringFcmService.kt  NotificationChannels.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/storage/: CateringDatabase.kt  Converters.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/storage/entity/: CachedOrderEntity.kt  CachedTaskEntity.kt  OfflineQueueEntity.kt  PhotoEntity.kt  UserEntity.kt
apps/mobile-android/app/src/main/java/co/il/catering/core/sync/: ConflictResolver.kt  OfflineQueueManager.kt  OfflineQueueWorker.kt
apps/mobile-android/app/src/main/java/co/il/catering/data/: Mappers.kt
apps/mobile-android/app/src/main/java/co/il/catering/data/local/: OfflineQueueDao.kt  OrderDao.kt  PhotoDao.kt  TaskDao.kt  UserDao.kt
apps/mobile-android/app/src/main/java/co/il/catering/data/remote/: AuthApi.kt  CrmApi.kt  DeliveryApi.kt  KitchenApi.kt  OcrApi.kt  OrdersApi.kt  ShiftApi.kt
apps/mobile-android/app/src/main/java/co/il/catering/data/remote/dto/: Dtos.kt
apps/mobile-android/app/src/main/java/co/il/catering/data/repository/: AuthRepositoryImpl.kt  CrmRepositoryImpl.kt  DeliveryRepositoryImpl.kt  KitchenRepositoryImpl.kt  OcrRepositoryImpl.kt  OrdersRepositoryImpl.kt  ShiftRepositoryImpl.kt  TaskRepositoryImpl.kt
apps/mobile-android/app/src/main/java/co/il/catering/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
apps/mobile-android/app/src/main/java/co/il/catering/domain/model/: Models.kt
apps/mobile-android/app/src/main/java/co/il/catering/domain/repository/: Repositories.kt
apps/mobile-android/app/src/main/java/co/il/catering/domain/usecase/: UseCases.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/: MainActivity.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/components/: SignaturePad.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/navigation/: CateringNavHost.kt  Routes.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/: RootViewModel.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/agent/: CrmScreen.kt  LeadDetailScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/auth/: BiometricScreen.kt  LoginScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/customer/: MyOrdersScreen.kt  NewOrderScreen.kt  OrderStatusScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/driver/: DeliveriesScreen.kt  NavigateScreen.kt  SignatureScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/kitchen/: MarkDoneScreen.kt  PrepTasksScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/manager/: DashboardScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/shared/: BarcodeScannerScreen.kt  CameraOcrScreen.kt  SettingsScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/screens/shift/: ClockScreen.kt  MyShiftsScreen.kt  RequestSwapScreen.kt
apps/mobile-android/app/src/main/java/co/il/catering/presentation/theme/: Theme.kt  Typography.kt
apps/mobile-android/app/src/main/res/drawable/: ic_notification.xml
apps/mobile-android/app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
apps/mobile-android/app/src/main/res/values-he/: strings.xml
apps/mobile-android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  locales_config.xml
apps/mobile-android/app/src/test/java/co/il/catering/: ConflictResolverTest.kt  DndGateTest.kt  MapperTest.kt  MarkTaskDoneUseCaseTest.kt
apps/mobile-android/gradle/: libs.versions.toml
backend/: .env.example
bootstrap/: CONFLICTS.md  INSTALL.md  INVENTORY.md  README.md  TROUBLESHOOTING.md
client/: index.html  package.json  tsconfig.json
client-handover/: 01-system-overview.md  02-architecture.md  03-modules-catalog.md  04-user-guide-manager.md  05-user-guide-kitchen.md  06-user-guide-driver.md  07-user-guide-customer-portal.md  08-admin-guide.md  09-integration-keys.md  10-pricing-and-plans.md  README.md
customer-demo/: README.md
deployment/: PRE-LAUNCH-CHECKLIST.md  README.md  RUNBOOK.md
dev-bootstrap/: .env.dev.example  (+4 more)
(+1407 files in other folders)
