{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@aneh-hashoel/db": ["packages/db/src"],
      "@aneh-hashoel/db/*": ["packages/db/src/*"],
      "@aneh-hashoel/icount": ["packages/integrations/icount/src"],
      "@aneh/auth": ["packages/auth/src"],
      "@aneh/api": ["packages/api/src"],
      "@aneh/ui": ["packages/ui/src"],
      "@aneh/utils": ["packages/utils/src"],
      "@aneh/integrations": ["packages/integrations/legacy/src"],
      "@catering/db": ["packages/db/src"],
      "@catering/audit": ["packages/audit/src"],
      "@catering/contracts": ["packages/contracts/src"],
      "@catering/contracts/entities": ["packages/contracts/src/entities"],
      "@catering/contracts/events": ["packages/contracts/src/events"],
      "@catering/contracts/api": ["packages/contracts/src/api"],
      "@catering/contracts/enums": ["packages/contracts/src/enums"],
      "@catering/contracts-pdf": ["packages/contracts-pdf/src"],
      "@catering/event-bus": ["packages/event-bus/src"],
      "@catering/event-bus/saga": ["packages/event-bus/src/saga"],
      "@catering/integration-adapters": ["packages/integration-adapters/src"],
      "@catering/queue": ["packages/queue/src"],
      "@catering/config": ["packages/config/src"],
      "@catering/api": ["packages/api/src"],
      "@catering/integrations/*": ["packages/integrations/*/src"],
      "@integrations/cardcom": ["packages/integrations/cardcom/src"],
      "@invoice-ocr/integrations-ocr": ["packages/integrations/ocr/src"],
      "@invoice-ocr/api": ["services/ocr-api/src"],
      "@field-ops/ui": ["packages/ui-mobile/src"],
      "@syncup/orchestrator": ["services/orchestrator/src"],
      "@security/*": ["packages/security-fixes/packages/*/src"],
      "audit-log-system": ["packages/audit/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "build", "out", ".turbo"]
}
