<mjml dir="rtl" lang="ar">
  <mj-head>
    <mj-title>تأكيد الطلب #{{order_number}}</mj-title>
    <mj-preview>شكرا لطلبك من {{company}}! تفاصيل الطلب في الداخل.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, 'Noto Naskh Arabic', sans-serif" />
      <mj-text align="right" font-size="14px" line-height="1.6" color="#333" />
      <mj-section padding="0 16px" />
    </mj-attributes>
    <mj-style>
      .price { font-weight: bold; color: #2a7ade; }
      .muted { color: #888; font-size: 12px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="600px">
    <mj-section background-color="#2a7ade" padding="20px">
      <mj-column>
        <mj-text color="#fff" font-size="20px" font-weight="bold" align="right">{{company}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">مرحبا {{customer_name}}،</mj-text>
        <mj-text>شكرا لطلبك! تم استلام الطلب وقيد التحضير.</mj-text>
        <mj-text><strong>رقم الطلب:</strong> #{{order_number}}</mj-text>
        <mj-text><strong>التاريخ:</strong> {{order_date}}</mj-text>
        <mj-text><strong>وقت التوصيل المقدر:</strong> {{eta}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold">تفاصيل الطلب</mj-text>
        <mj-table align="right">
          <tr style="border-bottom:1px solid #ddd;text-align:right;">
            <th style="padding:8px;">المنتج</th>
            <th style="padding:8px;">الكمية</th>
            <th style="padding:8px;">السعر</th>
          </tr>
          {{#items}}
          <tr style="border-bottom:1px solid #eee;">
            <td style="padding:8px;">{{name}}</td>
            <td style="padding:8px;">{{quantity}}</td>
            <td style="padding:8px;" class="price">₪{{price}}</td>
          </tr>
          {{/items}}
          <tr>
            <td colspan="2" style="padding:8px;text-align:right;font-weight:bold;">المجموع:</td>
            <td style="padding:8px;" class="price">₪{{total}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text><strong>عنوان التوصيل:</strong> {{delivery_address}}</mj-text>
        <mj-button background-color="#2a7ade" href="{{tracking_url}}">تتبع الطلب</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text class="muted">
          مع تحياتنا،<br/>
          فريق {{company}}<br/>
          {{company_address}}
        </mj-text>
        <mj-text class="muted">
          إذا لم تقم بهذا الطلب، يرجى <a href="{{contact_url}}">الاتصال بنا</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
