תמליל שיחה לדוגמה — הזמנת חתונה
תאריך: 2026-05-24
משך: 3:42
מצב סופי: order_completed

[00:00] בוט: שלום, הגעת למחלקת ההזמנות. במה אפשר לעזור?
[00:03] לקוח: היי, אני רוצה להזמין אולם לחתונה.
[00:06] בוט: בשמחה. באיזה שם נרשום את ההזמנה?
[00:08] לקוח: משה כהן.
[00:10] בוט: נעים מאוד משה. איזה סוג אירוע — חתונה, אמרת?
[00:13] לקוח: כן חתונה.
[00:14] בוט: מצוין. מתי האירוע מתוכנן?
[00:16] לקוח: זה יהיה בעוד שלושה חודשים, נגיד באמצע אוגוסט.
[00:20] בוט: בסדר. אפשר להגיד תאריך מדויק או למשל "ב-15 באוגוסט"?
[00:24] לקוח: 18 באוגוסט.
[00:26] בוט: 18 באוגוסט 2026. כמה אורחים צפויים להגיע?
[00:30] לקוח: שלוש מאות וחמישים.
[00:32] בוט: 350 אורחים. איזה תפריט תרצו? יש לנו בשרי, חלבי, צמחוני, וגם אפשרויות גלאט.
[00:38] לקוח: גלאט בשרי. ויש לנו אורח אחד עם אלרגיה לאגוזים.
[00:43] בוט: רשמתי, גלאט בשרי עם הקפדה על אגוזים. לסיכום: חתונה בתאריך 2026-08-18 ל-350 אורחים, תפריט גלאט בשרי. לאשר?
[00:53] לקוח: כן לאשר.
[00:54] בוט: מעולה. אעביר אותך כעת למחלקת התשלומים להשלמת ההזמנה.
[00:58] לקוח: תודה.
[01:00] בוט: תודה רבה, ההזמנה נקלטה. נדבר בקרוב, יום נעים!

[ניקוד CallScoring]
overall: 92
customerSatisfaction: 95
taskCompletion: 100
agentClarity: 88
notes: השיחה זרמה בלי תקלות, הלקוח הספיק להעביר את כל המידע ב-3 דקות.
flagsForReview: ["הצלחה_מלאה"]
