# React Native (Expo) builder image
# Builds Android APK/AAB via EAS Build CLI locally, or runs Expo dev server.
ARG NODE_VERSION=20.18.0
FROM node:${NODE_VERSION}-bullseye AS base

# JDK + Android SDK
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless wget unzip git curl ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cli.zip && \
    unzip -q /tmp/cli.zip -d $ANDROID_HOME/cmdline-tools && \
    mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest && \
    yes | sdkmanager --licenses >/dev/null && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0" >/dev/null && \
    rm /tmp/cli.zip

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
RUN npm install -g eas-cli@latest expo-cli@latest

WORKDIR /repo
COPY . .
RUN pnpm install --frozen-lockfile

# Build entrypoint reads BUILD_PROFILE env (development|preview|production)
ENV BUILD_PROFILE=production
CMD ["sh", "-c", "eas build --platform android --profile $BUILD_PROFILE --local --non-interactive"]
