# Background BullMQ worker
ARG NODE_VERSION=20.18.0-alpine
FROM node:${NODE_VERSION} AS deps
WORKDIR /repo
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker ./apps/worker
COPY packages ./packages
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile

FROM node:${NODE_VERSION} AS builder
WORKDIR /repo
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY --from=deps /repo/node_modules ./node_modules
COPY . .
RUN pnpm --filter "@apps/worker" build

FROM node:${NODE_VERSION} AS runner
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S worker -u 1001
COPY --from=builder --chown=worker:nodejs /repo/apps/worker/dist ./dist
COPY --from=builder --chown=worker:nodejs /repo/apps/worker/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /repo/apps/worker/package.json ./package.json
USER worker
EXPOSE 9100
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:9100/healthz',r=>process.exit(r.statusCode===200?0:1))" || exit 1
CMD ["node", "dist/index.js"]
