<mjml dir="ltr" lang="en">
  <mj-head>
    <mj-title>Order confirmation #{{order_number}}</mj-title>
    <mj-preview>Thanks for ordering from {{company}}! Your order details inside.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text align="left" font-size="14px" line-height="1.6" color="#333" />
      <mj-section padding="0 16px" />
    </mj-attributes>
    <mj-style>
      .price { font-weight: bold; color: #2a7ade; }
      .muted { color: #888; font-size: 12px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="600px">
    <mj-section background-color="#2a7ade" padding="20px">
      <mj-column>
        <mj-text color="#fff" font-size="20px" font-weight="bold">{{company}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">Hello {{customer_name}},</mj-text>
        <mj-text>Thank you for your order! We've received it and it's being processed.</mj-text>
        <mj-text><strong>Order number:</strong> #{{order_number}}</mj-text>
        <mj-text><strong>Date:</strong> {{order_date}}</mj-text>
        <mj-text><strong>Estimated delivery:</strong> {{eta}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold">Order details</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ddd;text-align:left;">
            <th style="padding:8px;">Item</th>
            <th style="padding:8px;">Qty</th>
            <th style="padding:8px;">Price</th>
          </tr>
          {{#items}}
          <tr style="border-bottom:1px solid #eee;">
            <td style="padding:8px;">{{name}}</td>
            <td style="padding:8px;">{{quantity}}</td>
            <td style="padding:8px;" class="price">${{price}}</td>
          </tr>
          {{/items}}
          <tr>
            <td colspan="2" style="padding:8px;text-align:right;font-weight:bold;">Total:</td>
            <td style="padding:8px;" class="price">${{total}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text><strong>Delivery address:</strong> {{delivery_address}}</mj-text>
        <mj-button background-color="#2a7ade" href="{{tracking_url}}">Track your order</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text class="muted">
          Best regards,<br/>
          The {{company}} team<br/>
          {{company_address}}
        </mj-text>
        <mj-text class="muted">
          If you didn't place this order, please <a href="{{contact_url}}">contact us</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
